{
  "version": 2,
  "buildCommand": {
    "src": "package.json",
    "use": "@vercel/static-build",
    "config": {
      "distDir": "frontend"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
